#SERVER
SV_PORT="4000"
SV_HOST="http://127.0.0.1"

#PIRSMA
PRM_DB_URL="mysql://root:@127.0.0.1:3306/keystore_db"

#MAIL SERVICE
MS_USER="tranduytuananh2002@gmail.com"
MS_PW="manmtncffiogkurq"

#SECURITY
JWT_KEY="ntbphuoc_29121999"

#IP
IP_DE_URL="http://ip-api.com/json/"